<!DOCTYPE html>
<html lang="fr">
   <head>
      <title>Gros Cartons</title>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE-edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <!--MARK HEADER-->
      <header class="container-fluid header">
         <div class="container">
            <a href="#" class="logo">Mon Site</a>
            <div class="contact_container hidden-xs hidden-sm">
               <p>
                  <span>Besoin d'assistance ?</span><br>
                  <a href="tel:01234567" id="contact_tel" title="Contactez-nous"><i class="uk-icon-phone"></i><span>01 23 45 67 89</span></a>
               </p>
            </div>
            <nav class="menu">
               <a href=""></a>
               <a href="#">Accueil</a> |
               <a href="#">Nos offres</a> |
               <a href="#">À Propos</a> |
               <a href="#">Contact</a>
            </nav>
         </div>
      </header>
      <!-- Nos offres-->
      <div class="container">
         <div class="row text-center margin-bottom-50">
            <h2 id="title-v2 title-center">NOS PACKS</h2>
            <hr class="separator">
            <section class="col-md-12 cadre">

               <div class="col-md-4  section1">
                  <h2> PACK KING <br>
                     <br> 
                  </h2>
                  <img class="image" src="img/logo.png" alt="offreking">
                  <a class="btn btn-danger" href="#" role="button">ALL INCLUSIVE</a>
                  <p class="p1">Tu t’occupes de rien - On s’occupe de tout !
                     <br>
                     <div class="liste">
                     <ol>
                     
                        <li >Choisissez la quantité de meubles, appareils électroménagers et cartons dont vous disposez.</li>
                        <li> Le volume de votre déménagement sera calculé</li>
                        <li> Pour réserver la prestation de déménagement correspondante, cliquez sur le bouton all inclusive </li>
                     </ol>
                     </div>
                  </p>
               </div>
               <div class="col-md-4  section2">
                  <h2> PACK FAST AND FURIOUS</h2>
                  <img class="image" src="img/logo.png" alt="offrefast">
                  <a class="btn btn-info" href="#" role="button">A L'HEURE</a>
                  <p class="p2"> Petit budget ? Pas de problème ! <br>
                  <div class="liste">
                     Réservez votre déménagement directement en ligne et configurez votre prestation de déménagement :
                    <ul> 
                    <div class="liste">
                    <li>Nombre de déménageurs professionnels</li>
                    <li>Taille du camion </li> 
                    <li>Durée de la prestation et tous les services et le matériel nécessaire à votre déménagement.</li>
                    
                    </div>
                    </ul>
                    </div>
                  </p>
               </div>
               <div class="col-md-4  section3">
                  <h2> PACK DIY <br> <br></h2>
                  <img class="image" src="img/diy.png" alt="offrediy">
                  <a class="btn btn-success" href="#" role="button">LOW COST</a>
                  <p class="p3">  Tu déménages seul ? On est là !
                  <ul>
                     <div class="liste">
                        <li>Camionette</li>
                        <li>Carton de déménagement</li>
                        <li>Pack carton déménagement</li>
                        <li>Bulle de déménagement</li>
                        <li>Scotch et Adhésif de déménagement</li>
                        <li>Fournitures de déménagement</li>
                  </ul>
                     </div>
                   </p>
                  
               </div>
               <div>
               </section>


   <div class="container">
         <div class="row">
           
<section class="col-md-12 cadre">
      
      <div class="text-center margin-bottom-50">
         <h2 class="title-v2 title-center">L'ASSISTANCE ET LE SUPPORT TECHNIQUE</h2>
         <hr class="separator">
         <p class="p4">
         L'organisation d'un déménagement peut parfois se révéler  complexe en raison de la technicité particulière  ou d'impératifs  à respecter. Obtenez avec rapidité et simplicité un devis de déménagemnt en remplissant notre <a href="#" title="formulaire">formulaire</a>.Nos conseillers techniques sont à votre écoute pour mettre leur expertise à votre disposition.
         </p>
        </div>

      <div class="row">
            <div class="col-sm-4">
                <div class="thumbnails-v1">
                    <div class="thumbnail-img">
                        <img class="img-responsive" src="img/003.png" alt="Assistance déménager">                            
                    </div>
                    <div class="caption">
                        <h3><a href="#.html">LE TÉLÉPHONE</a></h3>
                  <p class="p1" style="text-align: justify; margin-bottom: 27px;">
                  Une question ? Une hésitation ? L'avis d'un spécialiste sur le choix
                  d'un service ou sur sa mise en œuvre ? Notre service d'assistance
                  téléphonique répond à toutes vos interrogations et vous apporte son
                  expertise pour un déménagement réussi.
                  </p>
                        <p class="read-more"><b>01 23 45 67 89 </b></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnails-v1">
                    <div class="thumbnail-img">
                        <img class="img-responsive" src="img/002.png" alt="Visiophone déménagement">                            
                    </div>
                    <div class="caption">
                        <h3><a href="#.html">LE VISIOPHONE</a></h3>
                  <p class="p2" style="text-align: justify; margin-bottom: 5px;">
                  Un simple coup de fil en video par Skype, Google, Hangout ou Viber  et
                  un conseiller technique  déterminera avec vous le volume et les
                  spécificités de votre déménagement. Cette procédure est adaptable à
                  tout type  de déménagement, du plus simple au plus technique.
                  </p>
                        <p><a class="read-more" href="/Demande-de-rendez-vous-visiophone.html">Demandez un rendez-vous.</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnails-v1">
                    <div class="thumbnail-img">
                        <img class="img-responsive" src="img/001.png" alt="Demenagement Paris">                            
                    </div>
                    <div class="caption">
                        <h3><a href="#.html">LA VISITE A DOMICILE</a></h3>
                  <p class="p3" style="text-align: justify; margin-bottom: 47px;">
                  Réservée  à la  région ile de France, Nous vous proposons  la visite
                  mutualisée d'un conseiller technique qui mettra en place le cahier des
                  charges pour un service sur mesure.
                  </p>
                        <p><a class="read-more" href="/Demande-de-rendez-vous-visite.html">Demandez un rendez-vous.</a></p>
                    </div>
                </div>
            </div>
        </div>


</section>
       
      </div>
      </div>
      <!--MARK FOOTER-->
      <section class="container-fluid footer">
      </section>
   </body>
</html>